spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

spring.datasource.url=jdbc:mysql://localhost:3306/system-construct?useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=nakarinh198799


spring.jpa.hibernate.ddl-auto=update