server.port=8081
#spring.main.web-application-type=none
#spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.datasource.url=jdbc:mysql://localhost:3306/construct_project?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = willycool2018


spring.jpa.hibernate.ddl-auto=update